<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tienda de Plantas Online</title>
<style>
    body { font-family: Arial, sans-serif; }
    header { background-color: #008F8C; color: white; text-align: center; padding: 1rem; }
    .banner { padding: 2rem; color: white; background: linear-gradient(120deg, #23606E 0%, #015958 100%); text-align: center; }
    .product-grid { display: flex; justify-content: space-around; margin-top: 2rem; }
    .product { cursor: pointer; width: 20%; text-align: center; }
    .product img { width: 100%; height: auto; border-radius: 10px; }
    .product h3 { margin-top: 0.5rem; }
    /* Estilos adicionales para el bot�n de carrito como imagen */
    .cart-button {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #008F8C ; /* Color de fondo igual al del banner */
        border: 3px solid black; /* Bordes negros */
        padding: 10px; /* Espaciado dentro del bot�n */
        cursor: pointer;
        z-index: 1000;
    }
    .cart-button img {
        width: 50px; /* Ancho de la imagen */
        height: auto; /* Altura autom�tica para mantener la proporci�n */
    }
</style>
</head>
<body>
<header>
    <h1>Bienvenidos a Nuestra Tienda de Plantas</h1>
</header>

<div class="banner">
    <h2>Descubre Nuestra Colección de Plantas</h2>
</div>

<div class="product-grid">
    <div class="product" onclick="location.href='lavanda.html'">
        <img src="https://th.bing.com/th/id/R.0a44bc4193da871cd429ef34b36abda5?rik=ZM1XhNHKKojzRQ&pid=ImgRaw&r=0" alt="Lavanda">
        <h3>Lavanda</h3>
    </div>
    <div class="product" onclick="location.href='bugambilla.html'">
        <img src="imagen_bugambilla.jpg" alt="Bugambilla">
        <h3>Bugambilla</h3>
    </div>
    <!-- A�ade m�s productos seg�n sea necesario -->
</div>

<!-- Bot�n de carrito como imagen -->
<a href="carrito.html" class="cart-button">
    <img src="https://i.imgur.com/26QiLUC.png" alt="Carrito">
</a>

</body>
</html>